CREATE DATABASE FOOD;
USE FOOD;
CREATE TABLE USER(
 USERID VARCHAR(20) NOT NULL,
 USERPASSWORD VARCHAR(20) NOT NULL,
 USERNAME VARCHAR(20) NOT NULL,
 USERAddress VARCHAR(30) NOT NULL,
 USERGender VARCHAR(20) NOT NULL,
 USEREmail VARCHAR(20) NOT NULL,
  PRIMARY KEY(USERID)
 );

INSERT INTO USER VALUES("tjdgus050","qkqh12","강성현","제주도","남자","tjdgus5226@naver.com");
INSERT INTO USER VALUES("dbsgk123","12","임윤하", "서울", "남자", "dbsgk1234@naver.com");
INSERT INTO USER VALUES("wlsdn123","123","김진우", "대전", "남자","wlsdn1234@naver.com");
INSERT INTO USER VALUES("dmstjd123","1234","최윤성", "목포", "남자","dbstjd1234@naver.com");